{
  "name": "purescript-graphql",
  "description": "GraphQL Wrapper for Purescript",
  "authors": [
    "William Wolf <throughnothing@gmail.com> (http://blog.throughnothing.com)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-prelude": "3.0.0",
    "purescript-string-parsers": "3.0.1",
    "purescript-maybe": "3.0.0",
    "purescript-either": "3.0.0",
    "purescript-globals": "3.0.0",
    "purescript-integers": "3.0.0",
    "purescript-generics": "4.0.0",
    "purescript-aff": "3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "3.0.0",
    "purescript-spec": "0.13.0"
  }
}
